WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WLLLLLLLLLLLLWWLLLLLLLLLLLLW
WLWWWWLWWWWWLWWLWWWWWLWWWWLW
WDWWWWLWWWWWLWWLWWWWWLWWWWDW
WLWWWWLWWWWWLWWLWWWWWLWWWWLW
WLLLLLLLLLLLLLLLLLLLLLLLLLLW
WLWWWWLWWLWWWWWWWWLWWLWWWWLW
WLWWWWLWWLWWWWWWWWLWWLWWWWLW
WLLLLLLWWLLLLWWLLLLWWLLLLLLW
WWWWWWLWWWWWLWWLWWWWWLWWWWWW
HHHHHWLWWWWWLWWLWWWWWLWHHHHH
SSSSHWLWWLLLL11LLLLWWLWHSSSS
HHHHHWLWWLWWWGGWWWLWWLWHHHHH
WWWWWWLWWLWSSSSSSWLWWLWWWWWW
LLLLLLLLLLW332244WLLLLLLLLLL
WWWWWWLWWLWSSSSSSWLWWLWWWWWW
HHHHHWLWWLWWWWWWWWLWWLWHHHHH
SSSSHWLWWLLLLLLLLLLWWLWHSSSS
HHHHHWLWWLWWWWWWWWLWWLWHHHHH
WWWWWWLWWLWWWWWWWWLWWLWWWWWW
WLLLLLLLLLLLLWWLLLLLLLLLLLLW
WLWWWWLWWWWWLWWLWWWWWLWWWWLW
WLWWWWLWWWWWLWWLWWWWWLWWWWLW
WDLLWWLLLLLLL55LLLLLLLWWLLDW
WWWLWWLWWLWWWWWWWWLWWLWWLWWW
WWWLWWLWWLWWWWWWWWLWWLWWLWWW
WLLLLLLWWLLLLWWLLLLWWLLLLLLW
WLWWWWWWWWWWLWWLWWWWWWWWWWLW
WLWWWWWWWWWWLWWLWWWWWWWWWWLW
WLLLLLLLLLLLLLLLLLLLLLLLLLLW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
<dot color="pink">
<fruit queue="20" type="cherry"> <!-- queue fruit after eating the 20th dot -->
<wall color="blue">
