bbbbbbbbbbbbbbbbbbbbbbbbbbbb
baaaaaaaaaaaabbaaaaaaaaaaaab
babbbbabbbbbabbabbbbbabbbbab
bcbbbbabbbbbabbabbbbbabbbbcb
babbbbabbbbbabbabbbbbabbbbab
baaaaaaaaaaaaaaaaaaaaaaaaaab
babbbbabbabbbbbbbbabbabbbbab
babbbbabbabbbbbbbbabbabbbbab
baaaaaabbaaaabbaaaabbaaaaaab
bbbbbbabbbbbabbabbbbbabbbbbb
dddddbabbbbbabbabbbbbabddddd
dddddbabbaaaaaaaaaabbabddddd
dddddbabbabbbeebbbabbabddddd
bbbbbbabbabAAAAAAbabbabbbbbb
faaaaaaaaabAAAAAAbaaaaaaaaaf
bbbbbbabbabAAAAAAbabbabbbbbb
dddddbabbabbbbbbbbabbabddddd
dddddbabbaaaaaaaaaabbabddddd
dddddbabbabbbbbbbbabbabddddd
bbbbbbabbabbbbbbbbabbabbbbbb
baaaaaaaaaaaabbaaaaaaaaaaaab
babbbbabbbbbabbabbbbbabbbbab
babbbbabbbbbabbabbbbbabbbbab
bcaabbaaaaaaaaAaaaaaaabbaacb
bbbabbabbabbbbbbbbabbabbabbb
bbbabbabbabbbbbbbbabbabbabbb
baaaaaabbaaaabbaaaabbaaaaaab
babbbbbbbbbbabbabbbbbbbbbbab
babbbbbbbbbbabbabbbbbbbbbbab
baaaaaaaaaaaaaaaaaaaaaaaaaab
bbbbbbbbbbbbbbbbbbbbbbbbbbbb
